
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>London Course Advertising | Advertise | London Course Finder</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	
	<meta name="description" content="London Course Finder, Advertising for courses in london and surrounding areas. 
Courses i.e interior design ,interactive arts degrees,network security management ,live and studio sound ,magazine journalism and feature writing ,electronic engineering ,mechanical design ,sound engineering ,computer & video games ,interactive arts degrees,computer networking degrees,football studies ,interior design degrees,psychology ,business and marketing ,graphic design degrees,accountancy and finance ,film and television studies ,business and finance ,information and communication technology ,audio technology. Your course guide to a wide range of classes run by colleges and universities throughout the year" />
	<meta name="keywords" content="london courses, courses london, london classes, classes london, london class, class london, london course, course london, course advertising, course guide" />
	<meta name="language" content="english" />
	
	<meta name="robots" content="index,follow" />
	<meta name="google" content="notranslate"/>
	<meta name="googlebot" content="archive,follow, index "/>

	<link href="styles-new2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25016756-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

	<div id="container">
		<div id="navigation-cell"></div>
		<div id="body-cell">
			<div id="londoncoursefinder">
				<img src="images/londoncoursefinder.jpg" width="886" height="150" border="0" alt="london course finder" />
			</div>
		<div id="navigation">
				<ul id="nav-list">
			<li class="navitem"><a href="index.html" title="Home">Home</a></li>
<li class="navitem"><a href="courses-in-london-uk.asp">Courses</a></li>
<li class="navitem"><a href="londoncoursefinder-app.html">App</a></li>
<li class="navitem"><a href="course-training-providers.asp">Course Providers</a></li>
<li class="navitem"><a href="student-services.html">Student Services</a></li>
<li class="navitem"><a href="course-advertising.html">Advertise</a></li>
<li class="navitem"><a href="london-contact.html">Contact</a></li>				</ul>
			</div>
			
			<div id="navigation-bottomlevel">
			<ul id="nav-list-bottomlevel">
			<li class="navitem-bottomlevel">Part Time</li>&nbsp;
			<li class="navitem-bottomlevel">Full Time</li>&nbsp;
			<li class="navitem-bottomlevel">Summer Courses</li>&nbsp;
						<li class="navitem-bottomlevel">Undergraduate</li>&nbsp;
									<li class="navitem-bottomlevel">Postgraduate</li>&nbsp;
			<li class="navitem-bottomlevel">Masters</li>	
				</ul>
			</div>
			
			
			


			<div id="sbanner">
				London Course Advertising
			</div>
	<div id="cblock">

		
		</div>				

			
		<div id="rightpanel"><p>

<p>
<a style="display: block; width: 160px; border: 1px solid black; padding: 5px; background: black; text-decoration: none;"
href="http://www.londoncoursefinder.com/courses-in-london.asp?learn=english-language-lessons&study=england-gb">
<font color="#ffffff">English Language</font></a>
</p>

<p>
<a style="display: block; width: 160px; border: 1px solid black; padding: 5px; background: black; text-decoration: none;"
href="http://www.londoncoursefinder.com/courses-in-london.asp?learn=hotel-management">
<font color="#ffffff">Hotel Management</font>
</a>
</p>

<p>
<a style="display: block; width: 160px; border: 1px solid black; padding: 5px; background: black; text-decoration: none;"
href="http://www.londoncoursefinder.com/courses-in-london.asp?learn=modelling-london-courses">
<font color="#ffffff">Modelling</font></a>
</p>
<p>
<a style="display: block; width: 160px; border: 1px solid black; padding: 5px; background: black; text-decoration: none;"
href="http://www.londoncoursefinder.com/courses-in-london.asp?learn=music-courses-and-lessons">
<font color="#ffffff">Music</font>
</a>
</p>
<p>
<a style="display: block; width: 160px; border: 1px solid black; padding: 5px; background: black; text-decoration: none;"
href="http://www.londoncoursefinder.com/courses-in-london.asp?learn=presentation-skills-training">
<font color="#ffffff">Presentation Skills</font>
</a>
</p>
<p>

<a style="display: block; width: 160px; border: 1px solid black; padding: 5px; background: black; text-decoration: none;"
href="http://www.londoncoursefinder.com/courses-in-london.asp?learn=singing-lessons">
<font color="#ffffff">Singing Lessons</font>
</a>
</p>
<p>
<a style="display: block; width: 160px; border: 1px solid black; padding: 5px; background: black; text-decoration: none;"
href="http://www.londoncoursefinder.com/courses-in-london.asp?learn=social-media-training">
<font color="#ffffff">Social Media</font>
</a>
</p>
<p>
<a href="courses-in-london-uk.asp">
<img src="images/view-all-courses.png">
</a>


</div>
			<div id="main-content">
<table><tr><td>&nbsp;</td><td>
<p>
<strong>London Course Advertising Options:</strong></p>

We offer various advertising packages that can accommodate your requirements. Our advertising rates are competitive. 
 <p>

Whether you are a school, college, training provider , university, tuition centre or private teacher, we can help you
increase your business by promoting your online presence.

</p>
<p>

You can enhance your brand awareness by listing all your London courses, lessons and training facilities with us and won't ask for any commission on student bookings.
</p>

 
Our advertising rates are kept to a minimum for listing  your London courses.
 

<p>
<b>Standard Listing:</b><p>
Your listing in London Course Finder course directory would include:
your company logo, contact information, your course list, address,  location ( link to google map), website link, social media links (if applicable) - i.e Facebook, Twitter, YouTube and LinkedIn.
</p>

<b>Sponsored Listing:</b>
<p>
Similar to a standard listing except that you are listed on top of your course category.

</p>
-------------------------------------------------------------------------------------------------------------
<p>

We are also working on an App for mobiles, android, windows phone and iPads which could potentially increase your enquiries even further.

<p>
If you are interested in any of the above advertising options or a banner placement on our site linking to your website, or simply a text link, don't hesitate to get in touch.
</p>
<p>To advertise with us please <a href="london-contact.html">contact us</a> now.</p>
<p>
<a href="advertising-londoncoursefinder.asp">How To Pay..</a>
</p>

</td>
</tr>
</table>
				
			</div>
			
			
			
			<br class="clear" />
		</div>
		
		<div id="footer-cell">

		<div id="sbanner2">
				
			</div>		
			<div id="footer-nav">
				<ul id="nav-list-footer">
				<li class="footeritem">English</li>&nbsp;
				<li class="footeritem">Computing</li>&nbsp;
				<li class="footeritem">Languages</li>&nbsp;
				<li class="footeritem">Business Studies</li>&nbsp;
				<li class="footeritem">Art</li>&nbsp;
				<li class="footeritem">Law</li>&nbsp;
				<li class="footeritem">Accountancy</li>&nbsp;
				<li class="footeritem">Fashion</li>&nbsp;<br />
				<li class="footeritem">Fitness Classes</li>&nbsp;
				<li class="footeritem">Dance Classes</li>&nbsp;
				
				<li class="footeritem">Degree</li>&nbsp;
				<li class="footeritem">Diploma</li>&nbsp;
				<li class="footeritem">Foundation</li>&nbsp;
				<li class="footeritem">HND</li>&nbsp;
				<li class="footeritem">HNC</li>&nbsp;
				<li class="footeritem">Open University</li>&nbsp;
				<li class="footeritem">Distant Learning</li>&nbsp;
				<li class="footeritem">Home Study</li>&nbsp;
				<li class="footeritem">Online Courses</li>
				
				
							
			
</ul>
			</div>
			<div id="footer">
				<div id="copyright">&copy; Copyright londoncoursefinder.com 2011-2015 All rights reserved
				
				&nbsp;
<a href="terms-conditions.html" title="Terms &amp; Conditions">Terms &amp; Conditions</a>&nbsp;
				</div>
			</div>
		</div>
	</div>

</body>
</html>