<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <title>London Course Finder</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <meta name="keywords" content="london course finder" />
        <meta name="description" content="londoncoursefinder" />
    </head>
<body>
	<header>
        <div class="logo">
            <a href="default.html">
                <p align="center"><img src="../images/lcf.jpg" alt="londoncoursefinder" /></p>
            </a>
        </div>

<p>
<font color="#ffffff"><b>Contact</b>
</font>
</p>
<p>
<font color="#707070">
LondonCourseFinder<br>
45 Fitzroy Street<br>
London W1T 6EB<br>

<p>

Tel: 0845 226 2978<br>
Email: info@londoncoursefinder.com	
</font>
</p>
<p align="center">




		<nav class="vertical menu">
            <ul>
                <li><a href="default.html">Home</a></li>
                <li><a href="courses.asp">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav> 
</p>
        <div class="clear"></div>
    </header>    
    
	<footer>
        <p class="copy">&copy; londoncoursefinder.com | All right reserved </p>
    </footer>
</body>
</html>
