<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <title>London Course Finder</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <meta name="keywords" content="london course finder" />
        <meta name="description" content="londoncoursefinder" />
<style>
	.demo select {
		border: 0 !important;  /*Removes border*/
		-webkit-appearance: none;  /*Removes default chrome and safari style*/
		-moz-appearance: none; /* Removes Default Firefox style*/
		background: #0088cc url(img/select-arrow.png) no-repeat 90% center;
		width: 100px; /*Width of select dropdown to give space for arrow image*/
		text-indent: 0.01px; /* Removes default arrow from firefox*/
		text-overflow: "";  /*Removes default arrow from firefox*/ /*My custom style for fonts*/
		color: #FFF;
		border-radius: 15px;
		padding: 5px;
		box-shadow: inset 0 0 5px rgba(000,000,000, 0.5);
	}

.demo select.black {
	background-color: #000;
}

</style>
    </head>
<body>
	<header>
        <div class="logo">
            <a href="default.html">
                <p align="center"><img src="images/lcf.jpg" alt="londoncoursefinder" /></p>
            </a>
        </div>
    </header> 

<p align="center">

</p>


        <div class="clear"></div>
<nav class="vertical menu">
		<ul>
			<li><a href="index.html">Home page</a></li>
                <li><a href="contact.html">Contact</a></li>
		
		</ul>
	</nav> 
   
    
	<footer>
        <p class="copy">&copy; 2016 Londoncoursefinder | All right reserved </p>
    </footer>
</body>
</html>
