<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <title>London Course Finder</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <meta name="keywords" content="london course finder" />
        <meta name="description" content="londoncoursefinder" />
    </head>
<body>
	<header>
        <div class="logo">
     
                <p align="center"><img src="images/lcf.jpg" alt="londoncoursefinder" /></p>
          
        </div>
<p align="center">
		<nav class="vertical menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav> 
</p>
        <div class="clear"></div>
    </header>    
    
	<footer>
        <p class="copy">&copy; 2016 Londoncoursefinder | All right reserved </p>
    </footer>
</body>
</html>
